n1=10
n1
n2=10
n2
x1=c(3.2,3.7,3.1,3.3,2.5,2.2,3.2,3.1,3.2,4.3)
x1
x2=c(3.4,3.6,3.0,3.2,3.2,3.2,3.0,3.1,3.2,3.2)
x2
var(x1)
var(x2)
S1=sd(x1)
S1
S2=sd(x2)
S2
alpha=0.01
alpha
F_test1=var.test(x=x2,y=x1,ratio=1,alternative="greater",conf.level=1-alpha)
F_test1
F_cal1= F_test1$statistic
F_cal1
F_test2=var.test(x=x1, y=x2, ratio=1, alternative="greater", conf.level=1-alpha)
F_test2
F_cal2=F_test2$statistic
F_cal2
F_cal=if(S1^2>S2^2){print(F_cal1)}else{print(F_cal2)}
F_cal
df1=c(n1-1,n2-1)
df2=c(n2-1,n1-1)
df=if (S1^2>S2^2){print(df1)}else{print(df2)}
df
F_tab=round(qf(alpha,df1=df[1],df2=df[2],lower.tail=F),2)
F_tab
p_value =2*pf(F_cal,df1=df[1],df2=df[2], lower.tail=F )
p_value
if(F_cal<F_tab) {print("Accept the null hypothesis H0")}else{print("Reject the null hypothesis H0")}
if(p_value<alpha) {cat("Reject the null hypothesis H0")}else{cat("Do not reject the null hypothesis H0")}
cat("F-statistic value is:", F_cal, "\n")
cat("F-Critical value is:", F_tab, "\n")
cat("P-value is:", p_value, "\n")